<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTintMode="src_over"
    tools:context=".activity.library.GameDetail">

    <EditText
        android:id="@+id/editTextGameName"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:autofillHints="What's the name of the game?"
        android:ems="10"
        android:fontFamily="@font/spacegrotesk_regular"
        android:hint="@string/game_name_input"
        android:inputType="textCapWords"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:prompt="@string/genre"
        android:textSize="30sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGameName" />

    <Spinner
        android:id="@+id/platformSpinner"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:prompt="@string/platform"
        android:textSize="30sp"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreSpinner" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/spacegrotesk_regular"
        android:text="@string/completed"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/multiplayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformSpinner"
        app:layout_constraintVertical_bias="0.333" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/spacegrotesk_regular"
        android:text="@string/multiplayer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformSpinner" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/primaryButton"
        android:onClick="save"
        android:text="@string/save"
        android:textColor="@color/white"
        android:paddingHorizontal="8dp"
        android:textSize="30sp"
        android:fontFamily="@font/spacegrotesk_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/multiplayer" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondaryButton"
        android:onClick="delete"
        android:text="@string/delete"
        android:fontFamily="@font/spacegrotesk_regular"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplayer" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>