<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raised_background"
    tools:context=".activity.add.AddGenre">

    <Button
        android:id="@+id/addGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:alpha="0.7"
        android:background="@color/secondaryButton"
        android:fontFamily="@font/spacegrotesk_regular"
        android:onClick="addGenre"
        android:paddingHorizontal="8dp"
        android:text="@string/add_genre"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGenreName"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="What's the name of the game?"
        android:ems="10"
        android:fontFamily="@font/spacegrotesk_regular"
        android:hint="@string/genre_name_input"
        android:inputType="textCapWords"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>